﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="mycss.css"  />

<title>about beads</title>

</head>

<body><div id="wrap">

<img  src="images/beads.gif"/>

<div id="avmenu">
<h2 class="hide">Menu:</h2>
<ul>

<li><a href="index.html">Home</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="order.html">How to Order</a></li>
<li><a href="new.html">New Work</a></li>
<br />
<li><a href="bracelets.html">Bracelets</a></li>
<li><a href="earrings.html">Earrings</a></li>
<li><a href="necklaces.html">Necklaces</a></li>
<li><a href="pendants.html">Pendants</a></li>
<li><a href="rings.html">Rings</a></li>

</ul>


</div>


<div id="content">
&nbsp;<h2><img src="images/ill_title.jpg" alt="ill title" width="63" height="20" />About Beads</h2>

<p>Beads have been part of history since Neanderthal times,
38,000 years ago. These beings and the humans who came after them
wore pierced nuts, stones, berries and other objects to ward off
evil and to protect themselves from devastating natural events.
As the known world expanded, so did bead-wearing.</p>

<p>With the establishment of trade routes about 6000 BC, bone,
ivory, stone, gem, seed, wood, plant and resin beads traveled
with the traders. As technology advanced, beads became more
sophisticated. Filigree, decorated metal and glass beads began
appearing across the world. The Venetians perfected colorful
milleflore beads while the Bohemians developed precise ways to
cut and etch crystal. Throughout China and Asia, craftspeople
married ancient stone beads with silver and brass, painted
porcelain beads and carved prayer and zodiac beads from stone and
wood. In Africa and Island nations, various craftspeople
developed techniques for coloring and carving intricate designs
in bone and shell, as well as creating designs in silver.</p>

<p>The beadmaking traditions begun by these international
craftspeople continues today as metalsmiths, glassmakers,
lapidarists, potters, fiber and paper artists create beautiful
handmade beads. Innovation also continues as craftspeople find
new materials for beads in computer chips, plastics and Fimo. </p>

<p>For More Information about bead history see <em><u>Beads</u></em>,
by Janet Coles and Robert Budwig </p>
<a href="mailto:connie@evabdesigns.com">Send me an email</a>


<p>&nbsp;</p>
</div>

<div id="footer">
Copyright &copy; 2008-2009 EvaB Designs. Web page by <a href="http://www.perseus.net23.net">Danny</a></div>

</div>
</body>
</html>
