﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="mycss.css"  />

<title>Contact me</title>

</head>

<body><div id="wrap">

<img  src="images/order.gif"/>

<div id="avmenu">
<h2 class="hide">Menu:</h2>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="new.html">New Work</a></li>
<br />
<li><a href="bracelets.html">Bracelets</a></li>
<li><a href="earrings.html">Earrings</a></li>
<li><a href="necklaces.html">Necklaces</a></li>
<li><a href="pendants.html">Pendants</a></li>
<li><a href="rings.html">Rings</a></li>

</ul>
</div>

<div id="content">
&nbsp;<h2><img src="images/ill_title.jpg" alt="ill title" width="63" height="20" />How to order</h2>

<p>
	If you've found something you'd like to buy or inquire  about, <a href="mailto:conniebaron@gmail.com">send me an email by clicking here</a>. I will let you know if the item is available. Once I receive your check and verify funds, or you deposit money in my PayPal account, I will send your items through Priority, Insured Mail. These packages generally arrive in two days. You are responsible for postage charges. (About $3.00-$6.00)

</p>

<a href="https://www.paypal.com/verified/pal=connie%40evabjewelry.com" target="_blank">
      <img src="http://images.paypal.com/images/verification_seal.gif" border="0" alt="Official PayPal Seal" width="83" height="84"></A><a href="http://www.paypal.com"></a>

<p>
	For custom work, I require 1/2 down. I'll use your stones or some of my antiquities, or my artist cut stones. I create sketches per your instructions, scan them and email them to you for approval. Once you approve the design, I begin work. I'll  send you regular updates.
</p>
<p>
        Once the item is finished, I ask for the balance. The item is shipped through priority, insured mail. You are responsible for postage charges. (About $4.00-$8.00) All my work is guaranteed I will gladly supply you with customer references.  I guarantee satisfaction, and provide repair should the need arise. See my Return and Privacy Policies.

</p>

<p>
Eva B Designs,
P.O. Box 1172
Portland Oregon,
97133
</p>

<a href="mailto:conniebaron@gmail.com">email</a>
conniebaron at gmail dot com

<p>&nbsp;</p>
</div>

<div id="footer">
Copyright &copy; 2009-2009 EvaB Designs. Web page by <a href="http://www.perseus.net23.net">Danny</a></div>

</div>
</body>
</html>
