﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="mycss.css"  />

<title>pendants</title>

</head>

<body><div id="wrap">

<img  src="images/pendants.gif"/>

<div id="avmenu">
<h2 class="hide">Menu:</h2>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="order.html">How to Order</a></li>
<li><a href="new.html">New Work</a></li>
<br />
<li><a href="bracelets.html">Bracelets</a></li>
<li><a href="earrings.html">Earrings</a></li>
<li><a href="necklaces.html">Necklaces</a></li>
<li><a href="rings.html">Rings</a></li>

</ul>

<div class="announce">
<h2>Narrative 3D Designs</h2>
<p>
These pendants are made by forming metal under pressure to create a hollow design.

</p>

<h2>Crosses</h2>
<p>
I have done many different kinds of crosses, from traditional to highly stylized.

</p>

<h2>Fonts made in Metal</h2>

</p>
I can make any letter you like as a unique design in metal. This page shows some examples of my latest work making letters or initials.

<p>

</div>

</div>




<div id="extras">
<h2>Make something unique</h2>

I can make a pendant to your specifications. Send me an email with your requirements and I can work to make something truly unique for you.
</div>

<div id="content">

<h2>Custom Pendants</h2>

</p>
A pendant makes a great affordable gift. Celebrate a graduation, wedding, new business or any special occasion with an Eva B custom pendant!

<p>


<h3>Narrative 3D Designs</h3>
<table border="1" width='100%'>

<tr>
	<td><a href="pendants/pbacop.jpg">
		<img src="pendants/pbacop1.jpg" alt="pendants/pbacop1.jpg" height='100' width='100'/></a>
	</td>

	<td><a href="pendants/petcop.jpg">
		<img src="pendants/petcop1.jpg" alt="pendants/petcop.jpg" height='100' width='100'/></a>
	</td>

	<td width='60%'>
		Etched stirling and form folded copper.
	</td>

</tr>
</table>

<table border="1" width='100%'>

<tr>
	<td><a href="pendants/ppear.jpg">
		<img src="pendants/ppear1.jpg" alt="pendants/ppear.jpg" height='100' width='100'/></a>
	</td>

	<td><a href="pendants/pbacoppear.jpg">
		<img src="pendants/pbacoppear1.jpg" alt="pendants/pbacoppear.jpg" height='100' width='100'/></a>
	</td>

	<td width='60%'>
		Diecast pierced and shaped coper pear, filled with yellow jade beads.
	</td>

</tr>
</table>

<br />

<h3>Crosses</h3>

<table border="1" width='100%'>

<tr>
	<td><a href="pendants/cross1.jpg"><img src="pendants/cross1.jpg" alt="pendants/cross1.jpg" height='100' width='100'/></a></td>

	<td width='30%'>
	A custom made cross, with a silver rose vine.
	</td>

	<td><a href="pendants/crossam1.jpg"><img src="pendants/crossam2.jpg" alt="pendants/crossam1.jpg" height='100' width='100'/></a></td>

	<td width='30%'>
	Small textured stirling cross with amithyst
	</td>

</tr>

<tr>
	<td><a href="pendants/pjesscrupclose.jpg"><img src="pendants/pjesscrupclose1.jpg" alt="pendants/pjesscrupclose.jpg" height='100' width='100'/></a></td>

	<td width='30%'>
	Large sylized cross designed to capture customer's raw garnets. Check out the matching (earings).
	</td>

	<td><a href="images/blank1.gif"><img src="images/blank1.gif" alt="images/blank1.gif" height='100' width='100'/></a></td>

	<td width='30%'>
	More crosses on the way, stay tuned!
	</td>

</tr>

</table>

<br />

<h3>Letters</h3>

<table border="1" width='100%'>

<tr>
	<td width = '100%' colspan = 3>
		Initial pendants, charms, keyrings, earrings! You name it, and I'll create it! Prices range from $30.00 and up. From one inital to entire words! Size, font, and shape up to you!
	</td>
</tr>
<tr>

	<td>
		<a href="new/la.jpg"><img src="new/la.jpg" alt="new/la.jpg" height='100' width='100'/>
	</td>
	<td>
		<a href="new/le4emily1.jpg"><img src="new/le4emily1.jpg" alt="new/le4emily1.jpg" height='100' width='100'/>
	</td>	
	<td>
		<a href="new/lt.jpg"><img src="new/lt.jpg" alt="new/lt.jpg" height='100' width='100'/>
	</td>
	
</table>



<p>&nbsp;</p>
</div>

<div id="footer">
Copyright &copy; 2008-2009 EvaB Designs. Web page by <a href="http://www.perseus.net23.net">Danny</a></div>

</div>
</body>
</html>
