﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="mycss.css"  />

<title>wall art</title>

</head>

<body><div id="wrap">

<img  src="images/wall.gif"/>

<div id="avmenu">
<h2 class="hide">Menu:</h2>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="order.html">How to Order</a></li>

</ul>


</div>

<div id="extras">
<h2>Make something unique</h2>
<p>
Send me a picture of a landscape and I can turn it into metal for you.
</p>
</div>

<div id="content">


<table border="1" width='100%'>

<tr>
	  <td><a href="wall/canyonlands.jpg"><img src="wall/canyonlands2.jpg" alt="wall/canyonlands.jpg" height='100' width='100'/></a></td>
	  <td width='30%'>
	  Inspired by the wild and beautiful Canyonlands National Park, this piece features a tiger-eye sun rising over silver and copper cliffs.
	  </td>

	  <td><a href="wall/capelookout.jpg"><img src="wall/capelookout1.jpg" alt="wall/capelookout.jpg" height='100' width='100'/></a></td>
	  <td width='30%'>
	  This piece depicts rugged cape lookout Oregon.
	  </td>
</tr>






</table>

<p>&nbsp;</p>
</div>

<div id="footer">
Copyright &copy; 2008-2009 EvaB Designs. Web page by <a href="http://www.perseus.net23.net">Danny</a></div>

</div>
</body>
</html>
